{
  "name": "aframe-fps-look-controls-component",
  "version": "1.0.0",
  "description": "Move the mouse to look around, without needing to hold the button down.",
  "main": "index.js",
  "unpkg": "dist/aframe-fps-look-controls-component.min.js",
  "scripts": {
    "dev": "budo index.js:dist/aframe-fps-look-controls-component.min.js --port 7000 --live --open",
    "dist": "webpack index.js dist/aframe-fps-look-controls-component.js && webpack -p index.js dist/aframe-fps-look-controls-component.min.js",
    "lint": "standard -v | snazzy",
    "prepublish": "npm run dist",
    "ghpages": "ghpages",
    "start": "npm run dev",
    "test": "karma start ./tests/karma.conf.js",
    "test:firefox": "karma start ./tests/karma.conf.js --browsers Firefox",
    "test:chrome": "karma start ./tests/karma.conf.js --browsers Chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timwis/aframe-fps-look-controls.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "fps-look-controls"
  ],
  "author": "Tim Wisniewski <tim@timwis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timwis/aframe-fps-look-controls/issues"
  },
  "homepage": "https://github.com/timwis/aframe-fps-look-controls#readme",
  "devDependencies": {
    "aframe": "*",
    "browserify": "^13.0.0",
    "budo": "^8.2.2",
    "chai": "^3.4.1",
    "chai-shallow-deep-equal": "^1.3.0",
    "ghpages": "^0.0.8",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.2",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-chrome-launcher": "2.0.0",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-sinon-chai": "^1.1.0",
    "mocha": "^2.3.4",
    "randomcolor": "^0.4.4",
    "shelljs": "^0.7.0",
    "shx": "^0.1.1",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "snazzy": "^4.0.0",
    "standard": "^10.0.3",
    "webpack": "^1.13.0"
  },
  "standard": {
    "globals": [
      "AFRAME",
      "THREE"
    ],
    "ignore": [
      "examples/build.js",
      "dist/**"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
